Mapping task:
Source schema: 		generate
Source instance:	generate
Target schema:		generate

SOURCE TO TARGET TGDs:
Employee(name: $n, age: $a, salary: $s) -> Employee(name: $n, age: $a, salary: $s).

SOURCE FDs:
Employee : name -> age, salary [pk]

TARGET FDs:
Employee : name -> age, salary [pk]

SOURCE INSTANCE:
Employee(name: "Charlie", age: 1978, salary: 32000)
Employee(name: "Paul", age: 1978, salary: #NULL#)
Employee(name: "Melanie", age: 1990, salary: #NULL#)
Employee(name: "Bob", age: 1977, salary: #NULL#)
Employee(name: "Paul", age: #NULL#, salary: 29000.5)
Employee(name: "Bob", age: #NULL#, salary: 37000)
Employee(name: "Jack", age: #NULL#, salary: #NULL#)

CONFIG:
SOURCENULLS: 1
// SUBSUMPTIONS: 1
// COVERAGES: 1
// SELFJOINS: 1
EGDS: 1
// LOCALSKOLEMS: 0
// SORTSTRATEGY: -1
// SKOLEMTABLESTRATEGY: 1