\:CrossWord{)F1F-}{manual.html}{1}%
\:CrossWord{TITLE+}{++Spicy Mapping System}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30001.1}{1}{4}%
\:CrossWord{1cAp0}{x1-30011}{6}%
\:CrossWord{)Qx1-40001.2}{1}{7}%
\:CrossWord{)Qx1-50002}{1}{8}%
\:CrossWord{2cAp0}{x1-50012}{10}%
\:CrossWord{)Qx1-60002.1}{1}{11}%
\:CrossWord{fn1x0}{}{12}%
\:CrossWord{)Qx1-6001f1}{1}{12}%
\:CrossWord{)Qfn1x0}{1}{12}%
\:CrossWord{)Qx1-70002.2}{1}{13}%
\:CrossWord{)Qx1-80002.3}{1}{13}%
\:CrossWord{)Qx1-90003}{1}{13}%
\:CrossWord{)Qx1-100003.1}{1}{14}%
\:CrossWord{fn2x0}{}{14}%
\:CrossWord{)Qx1-10001f2}{1}{14}%
\:CrossWord{)Qfn2x0}{1}{14}%
\:CrossWord{)Qx1-110003.2}{1}{14}%
\:CrossWord{)Qx1-120004}{1}{14}%
\:CrossWord{)Qx1-130004}{1}{15}%
\:CrossWord{)QXBonifati2008}{1}{15}%
\:CrossWord{)QXFagin2005b}{1}{15}%
\:CrossWord{)QXMarnette2010}{1}{15}%
\:CrossWord{)QXMecca2009}{1}{15}%
\:CrossWord{)QXMecca2011TR}{1}{15}%
\:CrossWord{)QXMecca2009b}{1}{15}%
