\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\newlabel{sec:overview}{{1}{1}}
\citation{Bonifati2008}
\citation{Bonifati08b}
\citation{Mecca2009b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Architecture of ++Spicy}}{2}}
\newlabel{fig:architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical User Interface}{3}}
\newlabel{sec:gui}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Screenshot of ++Spicy GUI}}{3}}
\newlabel{fig:gui}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Constructs}{4}}
\newlabel{sec:constructs}{{2.1}{4}}
\citation{Bonifati2008}
\citation{Bonifati08b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading Tgds from Parser}{6}}
\newlabel{sec:parser}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spicy Matching Module}{6}}
\newlabel{sec:spicy}{{2.3}{6}}
\citation{Mecca2009}
\citation{Mecca2011TR}
\citation{Marnette2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Screenshot of the matching module.}}{7}}
\newlabel{fig:spicy}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Functionalities}{7}}
\newlabel{sec:functions}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Executable Scripts}{7}}
\newlabel{sec:scripts}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chase Engine}{8}}
\newlabel{sec:engine}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Screenshot of the Instance Window.}}{8}}
\newlabel{fig:instance}{{4}{8}}
\citation{Fagin2005b}
\citation{Mecca2009}
\citation{Mecca2011TR}
\citation{Marnette2010}
\bibstyle{abbrv}
\bibdata{./dataIntegration}
\bibcite{Bonifati08b}{1}
\bibcite{Bonifati2008}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced Features}{9}}
\newlabel{sec:advanced}{{4}{9}}
\bibcite{Fagin2005b}{3}
\bibcite{Marnette2010}{4}
\bibcite{Mecca2009}{5}
\bibcite{Mecca2011TR}{6}
\bibcite{Mecca2009b}{7}
