log4j.rootLogger=WARN, stdout
#log4j.rootLogger=WARN, stdout, file
#log4j.rootLogger=WARN, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c %n%m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=c:\\tmp\\logSpicy.txt
#log4j.appender.file.Append=false
##log4j.appender.file.MaxFileSize=100000KB
##log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayoutd
#log4j.appender.file.layout.ConversionPattern=%p %t %c %n%m%n

# --------------------- TEST -------------------------------

#log4j.logger.it.unibas.spicy.test = DEBUG
#log4j.logger.it.unibas.spicy.test = TRACE
#log4j.logger.it.unibas.spicy.test.persistence.dbmstoxsd = DEBUG
#log4j.logger.it.unibas.spicy.test.persistence.TestDAOObject = DEBUG

# --------------------- MODELLO -------------------------------

#log4j.logger.it.unibas.spicy.model = DEBUG
#log4j.logger.it.unibas.spicy.model.datasource = DEBUG
#log4j.logger.it.unibas.spicy.model.datasource.operators.CheckJoinCondition = DEBUG
#log4j.logger.it.unibas.spicy.model.datasource.operators.FindNodesFromFilterPathVisitor = DEBUG
#log4j.logger.it.unibas.spicy.model.datasource.operators.VerifyFunctionalDependencies = DEBUG
#log4j.logger.it.unibas.spicy.model.datasource.operators.VerifyFunctionalDependenciesVisitor = DEBUG

#log4j.logger.it.unibas.spicy.model.expressions.operators = TRACE

#log4j.logger.it.unibas.spicy.model.paths = DEBUG
#log4j.logger.it.unibas.spicy.model.paths.SetVariable = DEBUG
#log4j.logger.it.unibas.spicy.model.paths.PathExpression = TRACE
#log4j.logger.it.unibas.spicy.model.paths.operators = DEBUG
#log4j.logger.it.unibas.spicy.model.paths.VariablePathExpression = DEBUG
#log4j.logger.it.unibas.spicy.model.paths.VariableSelectionCondition = DEBUG

#log4j.logger.it.unibas.spicy.model.mapping = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.ConjunctiveQuery = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.GenerateViews = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.CheckCyclesInViews = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.FindFormulaVariables = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.FindVariablesQueryVisitor = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.GenerateCandidateSTTGDs = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.NormalizeSTTGDs = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.MinimizeTGDs = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.RenameVariables = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.RenameSetAliasesUtility = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.TargetTGDToLogicalString = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.FindAttributeGroups = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.operators.basicandnested.GenerateNestedMappings = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.operators.basicandnested.GenerateXQueryForSourceToTargetExchangeAndNestedMappings = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.CheckTGDHomomorphismWithSelfJoins = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.CheckTGDHomomorphismWithoutSelfJoins = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateTgdSubsumptionMapWithSelfJoins = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateTgdSubsumptionMapWithSelfJoins = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateTgdSubsumptionMapWithoutSelfJoins = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateCoverageMap = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateExpansions = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateExpansions = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateExpansionRules = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.MatchJoinGroups = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.CheckProperHomomorphism = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.CheckProperHomomorphism = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.RewriteTgds = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.RewriteTgdsWithSelfJoins = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.GenerateExpansionRules = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.FindFormulaVariablesInExpansion = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.operators.CheckSTTGDHomomorphism = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.EGDUtility = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.FindMinimalImplicants = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.FindImplicantsLowerBound = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.MinimizeImplicants = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.ComputeClosureOfImplicants = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.FindMinimalImplicants = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.CheckImplication = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.GenerateSTTGDOverlapMapReuse = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.ChaseOverlap = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.ChaseOperator = TRACE
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.egds.operators.CompareTgdsInOverlapMap = DEBUG
#log4j.logger.it.unibas.spicy.model.mapping.rewriting.sourcenulls.RewriteTgdsToHandleSourceNulls = DEBUG

log4j.logger.it.unibas.spicy.model.mapping.proxies.MergeDataSourceProxy = DEBUG

#log4j.logger.it.unibas.spicy.parser.operators.ParseMappingTask = DEBUG
#log4j.logger.it.unibas.spicy.parser.operators.GenerateTgdsFromParserOutput = TRACE
#log4j.logger.it.unibas.spicy.parser.ParserView = TRACE

#log4j.logger.it.unibas.spicy.model.generators.operators.GenerateSkolemGenerators = DEBUG
#log4j.logger.it.unibas.spicy.model.generators.operators.GenerateSkolemFunctions = DEBUG
#log4j.logger.it.unibas.spicy.model.generators.operators.GenerateValueGenerators = DEBUG
#log4j.logger.it.unibas.spicy.model.generators.operators.CheckSortForSkolems = DEBUG
#log4j.logger.it.unibas.spicy.model.generators.operators.FindGeneratorsForSkolems = DEBUG
#log4j.logger.it.unibas.spicy.model.generators = DEBUG

#log4j.logger.it.unibas.spicy.model.algebra = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.Difference = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.DifferenceOnTargetValues = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.Intersection = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.IntersectionOnTargetValues = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.IntersectionOnTargetValuesOperator = TRACE
#log4j.logger.it.unibas.spicy.model.algebra.Project = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.Join = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.Unnest = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.UnnestOperator = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.UnnestVariableVisitor = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.Select = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.SelectProvenance = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.SelectProvenanceOperator = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.UnnestOperator = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.UnnestVariableVisitor = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.NestedLoopJoinOperator = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.NestedLoopJoinOnTargetValuesOperator = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.Nest = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.NestOperator = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.Nest = TRACE
#log4j.logger.it.unibas.spicy.model.algebra.NestOperator = TRACE
#log4j.logger.it.unibas.spicy.model.algebra.NestSourceViewTupleVisitor = TRACE
#log4j.logger.it.unibas.spicy.model.algebra.MergeOperator = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.MergeOperator = TRACE
#log4j.logger.it.unibas.spicy.model.algebra.operators.GenerateAlgebraTree = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.operators.GenerateAlgebraTree = TRACE
#log4j.logger.it.unibas.spicy.model.algebra.operators.NormalizeViewForExecutionPlan = DEBUG

#log4j.logger.it.unibas.spicy.model.algebra.query.operators.GenerateSQL = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.GenerateXQueryStrings = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.GenerateXQuery = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.GenerateSQLForTargetExchange = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.sql.GenerateSQLForSourceToTargetExchange = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.GenerateXQueryForSourceToTargetExchange = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.xquery.VariableToXQueryStringVisitor = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.PostgresHandler = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.CompactSkolemHandler = DEBUG
#log4j.logger.it.unibas.spicy.model.algebra.query.operators.xquery.ExecuteXQuery = DEBUG

#log4j.logger.it.unibas.spicy.model.expressions.operators.EvaluateExpression = DEBUG

#log4j.logger.it.unibas.spicy.parser.operators = DEBUG
#log4j.logger.it.unibas.spicy.parser.operators.ParseMappingTask = DEBUG

#log4j.logger.it.unibas.spicy.persistence = DEBUG
#log4j.logger.it.unibas.spicy.persistence.DAOMappingTaskLines = DEBUG
#log4j.logger.it.unibas.spicy.persistence.relational = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.DAOXsd = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.DAOXsdInstances = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.operators = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.operators.TransformFilePaths = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.operators.FindNodeWithVirtualNodesVisitor = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.operators.LoadXMLFile = DEBUG
#log4j.logger.it.unibas.spicy.persistence.xml.operators.CutDataSource = DEBUG

#log4j.logger.it.unibas.spicy.persistence.object.ClassUtility = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.DAOObject = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.GenerateClassModelTree = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.AnalyzeFields = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.GenerateDataSource = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.GenerateObjectInstance = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.GenerateObjectInstanceVisitor = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.GenerateObjectModel = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.GenerateObjectModelVisitor = DEBUG
#log4j.logger.it.unibas.spicy.persistence.object.operators.GenerateReferencesVisitor = DEBUG

#log4j.logger.it.unibas.spicy.utility.FindCorrespondencesBasesOnLabelsUtility = DEBUG

