Mapping task:
Source schema: 		generate
Source instance:	generate
Target schema:		generate

SOURCE TO TARGET TGDs:
A(a: $a, b: $b, c: $c) -> S(a: $a, b: $b, c: $N0, d: $N1), T(a: $N1, b: $c).
B(a: $a, b: $b, c: $c) -> S(a: $a, b: $N0, c: $c, d: $N1), T(a: $N1, b: $b).

SOURCE FDs:
A : a -> b, c
B : a -> b, c

TARGET FDs:
S : a -> b, c, d [pk]

SOURCE INSTANCE:
A(a: "a1", b: "b1", c: "c1")
A(a: "a2", b: "b2", c: "c2")
B(a: "a1", b: "b1", c: "c1")
B(a: "a3", b: "b3", c: "c3")
