T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
FILEPATH=4
NUMBER=5
IDENTIFIER=6
OPERATOR=7
STRING=8
NULL=9
EXPRESSION=10
LETTER=11
DIGIT=12
WHITESPACE=13
LINE_COMMENT=14
'Mapping task:'=15
'Source schema:'=16
'Source instance:'=17
'Target schema:'=18
'SOURCE TO TARGET TGDs:'=19
'TARGET TGDs:'=20
'SOURCE FDs:'=21
'TARGET FDs:'=22
'SOURCE INSTANCE:'=23
'CONFIG:'=24
'SOURCENULLS:'=25
'SUBSUMPTIONS:'=26
'COVERAGES:'=27
'SELFJOINS:'=28
'NOREWRITING:'=29
'EGDS:'=30
'OVERLAPS:'=31
'SKOLEMSFOREGDS:'=32
'SKOLEMSTRINGS:'=33
'LOCALSKOLEMS:'=34
'SORTSTRATEGY:'=35
'SKOLEMTABLESTRATEGY:'=36
'->'=37
'.'=38
','=39
'and not exists'=40
'('=41
'with'=42
')'=43
'='=44
'_'=45
'\$'=46
':'=47
'[pk]'=48
'[key]'=49
