<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="it.unibas.spicygui" spec="1.0.2"/>
    <instanceof class="it.unibas.spicygui.vista.ProjectTreeTopComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="it.unibas.spicygui.vista.ProjectTreeTopComponent">
        ACED00057372004169742E756E696261732E73706963796775692E76697374612E50726F6A65637454726565546F70436F6D
        706F6E656E74245265736F6C7661626C6548656C70657200000000000000010200007870
    </serialdata>
</settings>
