Mapping task:
Source schema: 		generate
Source instance:	generate
Target schema:		generate

SOURCE TO TARGET TGDs:
A(a: $a, b: $b) -> S(a: $a, b: $N), T(b: $N, c: $N1), D(d: $N1).
B(a: $a, b: $b) -> S(a: $a, b: $b).
C(b: $b, c: $c) -> T(b: $b, c: $c).

SOURCE FDs:
A : a -> b
B : a -> b
C : b -> c

TARGET FDs:
S : a -> b [pk]
T : b -> c [pk]

SOURCE INSTANCE:
A(a: "a1", b: "b1")
A(a: "a2", b: "b2")
B(a: "a1", b: "b1")
B(a: "a3", b: "b3")
C(b: "b1", c: "c1")
C(b: "b4", c: "c4")
