Mapping task:
Source schema: 		generate
Source instance:	generate
Target schema:		generate

SOURCE TO TARGET TGDs:
IBDBookSet(title: $t) -> BookSet(title: $t, pubId: $N).
IBLBookSet(title: $t, pubId: $i) -> BookSet(title: $t, pubId: $i).
IBLPublisherSet(id: $i, name: $n) -> PublisherSet(id: $i, name: $n).
LOCSet(title: $t, publisher: $p) -> PublisherSet(id: $N, name: $p), 
									BookSet(title: $t, pubId: $N).

SOURCE INSTANCE:
IBDBookSet(title: "TheHobbit")
IBDBookSet(title: "TheDaVinciCode")
IBDBookSet(title: "TheLordOfTheRings")
IBLBookSet(title: "TheHobbit", pubId: "245")
IBLBookSet(title: "TheCatcherInTheRye", pubId: "901")
IBLPublisherSet(id: "245", name: "Ballantine")
IBLPublisherSet(id: "901", name: "LbBooks")
LOCSet(title: "TheLordOfTheRings", publisher: "Houghton")
LOCSet(title: "TheCatcherInTheRye", publisher: "LbBooks")