Mapping task:
Source schema: 		generate
Source instance:	generate
Target schema:		generate

SOURCE TO TARGET TGDs:
EmpCity(empName: $e, empCity: $c) -> Home(homeName: $e, homeCity: $H).
EmpCity(empName: $e, empCity: $c) -> EmpDept(eName: $e, deptId: $D), DeptCity(dId: $D, city: $c).
LivesIn(name: $e, city: $h) -> Home(homeName: $e, homeCity: $h).
LivesIn(name: $e, city: $h) -> EmpDept(eName: $e, deptId: $D), DeptCity(dId: $D, city: $C).

SOURCE FDs:
EmpCity : empName -> empCity [key]
LivesIn : name -> city

TARGET FDs:
Home : homeName -> homeCity [pk]

SOURCE INSTANCE:
EmpCity(empName: "Alice", empCity: "NY")
EmpCity(empName: "Bob", empCity: "LA")
LivesIn(name: "Alice", city: "SF")
LivesIn(name: "Frank", city: "SD")

SOURCE INSTANCE:
EmpCity(empName: "Alice", empCity: "NY")
LivesIn(name: "Alice", city: "SF")
