Mapping task:
Source schema: 		generate
Source instance:	generate
Target schema:		generate

SOURCE TO TARGET TGDs:
R(x0: $x0, x1: $x1, x2: $x2) ->
		      S(z0: $Y0, z1: $x0, z2: $Y2, z3: $Y3),
		      S(z0: $Y0, z1: $x1, z2: $x1, z3: $Y1),
		      S(z0: $Y4, z1: $x2, z2: $Y5, z3: $Y1).
R(x0: $x0, x1: $x1, x2: $x2) ->
		      S(z0: $Y0, z1: $x1, z2: $x2, z3: $Y2),
		      S(z0: $Y0, z1: $x2, z2: $x1, z3: $Y1),
		      S(z0: $Y4, z1: $Y5, z2: $Y6, z3: $Y1).

SOURCE INSTANCE:
R(x0: "e", x1: "a", x2: "a")
R(x0: "e", x1: "a", x2: "b")

